trailer : trailer.aero_dynamic
{
	accessories[]: .aero_dynamic.tchassis
	accessories[]: .aero_dynamic.trwheel0
	accessories[]: .aero_dynamic.trwheel1
	accessories[]: .aero_dynamic.trwheel2
	accessories[]: .aero_dynamic.paint_job
}

vehicle_accessory: .aero_dynamic.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .aero_dynamic.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .aero_dynamic.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .aero_dynamic.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .aero_dynamic.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}