trailer : trailer.brick.explo.trailer
{
	accessories[]: .brick.explo.trailer.tchassis
	accessories[]: .brick.explo.trailer.trwheel0
	accessories[]: .brick.explo.trailer.trwheel1
	accessories[]: .brick.explo.trailer.trwheel2
	accessories[]: .brick.explo.trailer.paint_job
}

vehicle_accessory: .brick.explo.trailer.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .brick.explo.trailer.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .brick.explo.trailer.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .brick.explo.trailer.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .brick.explo.trailer.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}