trailer : trailer.car_trans3
{
	accessories[]: .car_trans3.tchassis
	accessories[]: .car_trans3.trwheel0
	accessories[]: .car_trans3.trwheel1
	accessories[]: .car_trans3.trwheel2
	accessories[]: .car_trans3.paint_job
}

vehicle_accessory: .car_trans3.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .car_trans3.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .car_trans3.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .car_trans3.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .car_trans3.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}