trailer : trailer.car_trans
{
	accessories[]: .car_trans.tchassis
	accessories[]: .car_trans.trwheel0
	accessories[]: .car_trans.trwheel1
	accessories[]: .car_trans.trwheel2
	accessories[]: .car_trans.paint_job
}

vehicle_accessory: .car_trans.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .car_trans.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .car_trans.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .car_trans.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .car_trans.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}