trailer : trailer.flat_bed.tubes
{
	accessories[]: .flat_bed.tubes.tchassis
	accessories[]: .flat_bed.tubes.trwheel0
	accessories[]: .flat_bed.tubes.trwheel1
	accessories[]: .flat_bed.tubes.trwheel2
	accessories[]: .flat_bed.tubes.paint_job
}

vehicle_accessory: .flat_bed.tubes.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .flat_bed.tubes.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.tubes.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flat_bed.tubes.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .flat_bed.tubes.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}