trailer : trailer.fuel_cistern
{
	accessories[]: .fuel_cistern.tchassis
	accessories[]: .fuel_cistern.trwheel0
	accessories[]: .fuel_cistern.trwheel1
	accessories[]: .fuel_cistern.trwheel2
	accessories[]: .fuel_cistern.paint_job
}

vehicle_accessory: .fuel_cistern.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .fuel_cistern.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .fuel_cistern.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .fuel_cistern.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .fuel_cistern.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}