trailer : trailer.gooseneck.cargo20b
{
	accessories[]: .gooseneck.cargo20b.tchassis
	accessories[]: .gooseneck.cargo20b.trwheel0
	accessories[]: .gooseneck.cargo20b.trwheel1
	accessories[]: .gooseneck.cargo20b.trwheel2
	accessories[]: .gooseneck.cargo20b.paint_job
}

vehicle_accessory: .gooseneck.cargo20b.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .gooseneck.cargo20b.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cargo20b.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cargo20b.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .gooseneck.cargo20b.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}