trailer : trailer.gooseneck.toxic.cistern.arsenic
{
	accessories[]: .gooseneck.toxic.cistern.arsenic.tchassis
	accessories[]: .gooseneck.toxic.cistern.arsenic.trwheel0
	accessories[]: .gooseneck.toxic.cistern.arsenic.trwheel1
	accessories[]: .gooseneck.toxic.cistern.arsenic.trwheel2
	accessories[]: .gooseneck.toxic.cistern.arsenic.paint_job
}

vehicle_accessory: .gooseneck.toxic.cistern.arsenic.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.arsenic.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.arsenic.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.toxic.cistern.arsenic.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .gooseneck.toxic.cistern.arsenic.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}