trailer : trailer.gooseneck.cistern.calcium
{
	accessories[]: .gooseneck.cistern.calcium.tchassis
	accessories[]: .gooseneck.cistern.calcium.trwheel0
	accessories[]: .gooseneck.cistern.calcium.trwheel1
	accessories[]: .gooseneck.cistern.calcium.trwheel2
	accessories[]: .gooseneck.cistern.calcium.paint_job
}

vehicle_accessory: .gooseneck.cistern.calcium.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.calcium.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.calcium.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck.cistern.calcium.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .gooseneck.cistern.calcium.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}