trailer : trailer.krone.profiliner
{
	accessories[]: .krone.profiliner.tchassis
	accessories[]: .krone.profiliner.trwheel0
	accessories[]: .krone.profiliner.trwheel1
	accessories[]: .krone.profiliner.trwheel2
	accessories[]: .krone.profiliner.paint_job
}

vehicle_accessory: .krone.profiliner.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .krone.profiliner.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .krone.profiliner.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .krone.profiliner.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .krone.profiliner.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}