trailer : trailer.livestock
{
	accessories[]: .livestock.tchassis
	accessories[]: .livestock.trwheel0
	accessories[]: .livestock.trwheel1
	accessories[]: .livestock.trwheel2
	accessories[]: .livestock.paint_job
}

vehicle_accessory: .livestock.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .livestock.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .livestock.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .livestock.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .livestock.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}