trailer : trailer.lumber
{
	accessories[]: .lumber.tchassis
	accessories[]: .lumber.trwheel0
	accessories[]: .lumber.trwheel1
	accessories[]: .lumber.trwheel2
	accessories[]: .lumber.paint_job
}

vehicle_accessory: .lumber.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .lumber.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lumber.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lumber.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .lumber.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}