trailer : trailer.panel_trans.glass
{
	accessories[]: .panel_trans.glass.tchassis
	accessories[]: .panel_trans.glass.trwheel0
	accessories[]: .panel_trans.glass.trwheel1
	accessories[]: .panel_trans.glass.trwheel2
	accessories[]: .panel_trans.glass.paint_job
}

vehicle_accessory: .panel_trans.glass.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .panel_trans.glass.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .panel_trans.glass.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .panel_trans.glass.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .panel_trans.glass.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}