trailer : trailer.pipes
{
	accessories[]: .pipes.tchassis
	accessories[]: .pipes.trwheel0
	accessories[]: .pipes.trwheel1
	accessories[]: .pipes.trwheel2
	accessories[]: .pipes.paint_job
}

vehicle_accessory: .pipes.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .pipes.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .pipes.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .pipes.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .pipes.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}