trailer : trailer.s_ki_solid.sand
{
	accessories[]: .s_ki_solid.sand.tchassis
	accessories[]: .s_ki_solid.sand.trwheel0
	accessories[]: .s_ki_solid.sand.trwheel1
	accessories[]: .s_ki_solid.sand.trwheel2
	accessories[]: .s_ki_solid.sand.paint_job
}

vehicle_accessory: .s_ki_solid.sand.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .s_ki_solid.sand.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .s_ki_solid.sand.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .s_ki_solid.sand.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .s_ki_solid.sand.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}