trailer : trailer.schw_slidep.logs
{
	accessories[]: .schw_slidep.logs.tchassis
	accessories[]: .schw_slidep.logs.trwheel0
	accessories[]: .schw_slidep.logs.trwheel1
	accessories[]: .schw_slidep.logs.trwheel2
	accessories[]: .schw_slidep.logs.paint_job
}

vehicle_accessory: .schw_slidep.logs.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_slidep.logs.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .schw_slidep.logs.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .schw_slidep.logs.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .schw_slidep.logs.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}