trailer : trailer.schw_ovrwght.boat
{
	accessories[]: .schw_ovrwght.boat.tchassis
	accessories[]: .schw_ovrwght.boat.trwheel0
	accessories[]: .schw_ovrwght.boat.trwheel1
	accessories[]: .schw_ovrwght.boat.trwheel2
	accessories[]: .schw_ovrwght.boat.paint_job
}

vehicle_accessory: .schw_ovrwght.boat.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.boat.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.boat.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .schw_ovrwght.boat.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .schw_ovrwght.boat.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}