trailer : trailer.overweight.tractors
{
	accessories[]: .overweight.tractors.tchassis
	accessories[]: .overweight.tractors.trwheel0
	accessories[]: .overweight.tractors.trwheel1
	accessories[]: .overweight.tractors.trwheel2
	accessories[]: .overweight.tractors.paint_job
}

vehicle_accessory: .overweight.tractors.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .overweight.tractors.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .overweight.tractors.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .overweight.tractors.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .overweight.tractors.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}