trailer : trailer.truck_trans.scania
{
	accessories[]: .truck_trans.scania.tchassis
	accessories[]: .truck_trans.scania.trwheel0
	accessories[]: .truck_trans.scania.trwheel1
	accessories[]: .truck_trans.scania.trwheel2
	accessories[]: .truck_trans.scania.paint_job
}

vehicle_accessory: .truck_trans.scania.tchassis
{

		data_path: "/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii"
}

vehicle_wheel_accessory: .truck_trans.scania.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .truck_trans.scania.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .truck_trans.scania.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .truck_trans.scania.paint_job
{
		data_path: "/def/vehicle/trailer/schw_reefer/custom_paint_job/schw_logo.sii"
}