#########################################
#
#	trailer
#
#########################################

trailer : trailer.reefer_pup_2
{
	accessories[]: .reefer_pup_2.tchassis
	accessories[]: .reefer_pup_2.trwheel0
	accessories[]: .reefer_pup_2.paint_job
	
	accessories[]: .reefer_pup_2.trlr_cable
	
	slave_trailer: .reefer_pup_2.dolly
}

vehicle_accessory: .reefer_pup_2.tchassis
{
		data_path: "/def/vehicle/trailer/reefer_wabash/chassis.sii"
}

vehicle_wheel_accessory: .reefer_pup_2.trwheel0
{
	offset: 0
		data_path: "%wheel%"
}

vehicle_paint_job_accessory: .reefer_pup_2.paint_job
{
	%color%
		data_path: "%paint_job%"
}
vehicle_addon_accessory: .reefer_pup_2.trlr_cable
{
    	data_path: "/def/vehicle/trailer/box_wabash/accessory/stock.sii"
}
#########################################
#
#	dolly
#
#########################################

trailer : .reefer_pup_2.dolly
{
	accessories[]: .reefer_pup_2.dolly.tchassis
	accessories[]: .reefer_pup_2.dolly.trwheel0
	
	slave_trailer: .reefer_pup_2.second
}

vehicle_accessory: .reefer_pup_2.dolly.tchassis
{
		data_path: "/def/vehicle/trailer/convertor_dolly/chassis.sii"
}

vehicle_wheel_accessory: .reefer_pup_2.dolly.trwheel0
{
	offset: 0
		data_path: "%wheel%"
}

#########################################
#
#	trailer
#
#########################################

trailer : .reefer_pup_2.second
{
	accessories[]: .reefer_pup_2.second.tchassis
	accessories[]: .reefer_pup_2.second.trwheel0
	accessories[]: .reefer_pup_2.second.paint_job
}

vehicle_accessory: .reefer_pup_2.second.tchassis
{
		data_path: "/def/vehicle/trailer/reefer_wabash/chassis.sii"
}

vehicle_wheel_accessory: .reefer_pup_2.second.trwheel0
{
	offset: 0
		data_path: "%wheel%"
}

vehicle_paint_job_accessory: .reefer_pup_2.second.paint_job
{
	%color%
		data_path: "%paint_job%"
}
